============================================================
PROJECT KASSANDRA - PREDICTION METRICS REPORT
============================================================

Generated: 2026-01-16T14:21:23.005268

EVALUATION METRICS
----------------------------------------
total_predictions: 247
date_range: 2025-01-16 00:00:00 to 2026-01-13 00:00:00
mae: 1480.4674
rmse: 1674.7477
mape: 5.8689
max_error: 2715.9195
min_error: 4.6264
avg_percentage_error: 5.8689
directional_accuracy: 50.0000
prediction_bias: -1447.1909

============================================================
